# jolia

./: pom.xml
allure-results/: 00a8f5a8-42d4-4efc-aabf-2c286c115c63-container.json  017f5b4e-6835-48b0-ac07-28625d46c58b-container.json  021b7a73-aa47-4be7-982d-897dd8bdfc55-container.json  05028b2d-0105-4e83-972d-607f6a7eea59-result.json  08e63762-27b8-4963-9f16-160b702c7fb5-container.json  08fd8da8-0ce1-44ee-aa16-bf5e0e1eb8c1-result.json  0a2313d2-aeeb-4050-97e0-b4ae1fe1ea37-container.json  0b48d8dd-0f3e-45b8-9eb4-42064f4f857d-container.json  0b90c37e-fd2a-4aa1-86aa-d7821420c000-container.json  0c202c55-8fe4-4b4a-b6e4-21dad1ff1560-container.json  0cf37ae8-8ceb-4c78-986e-4a7f1d2ec1e1-container.json  0eaf8c35-cfa0-4413-a419-3c6c1b9e607d-result.json  0f8f2b58-3bf9-4cac-adc5-dedc185ecfda-result.json  1223fe3f-e47f-4420-ac69-0abfff7ca4db-container.json  178c14e1-ac53-40c6-9760-aaad44f81e08-container.json  1867ec98-2577-46d2-9d95-016555b1fdfa-container.json  1aa4e706-59f6-4739-9d0c-08b1e40bb3b0-container.json  1f12a1f3-65e3-463d-a89e-b438e5d3c12c-container.json  1f9c77be-e83b-47de-b238-cf6516ef1a12-result.json  21a6ccd1-c9ed-414a-8b1e-6fb1adfd0798-container.json  21dd1e76-e713-4081-9605-f4db7de89f26-container.json  234f580d-9dc9-49d4-9b4d-ac88ecd7c705-result.json  26d2ee61-47ba-48d9-b27a-245a3ee8f9b4-container.json  28d800a7-9e54-4af4-86fb-8cf963182b8c-container.json  28d84e50-a028-49c4-9d11-7b31c07d86fb-container.json  2b68a10b-302c-4c86-8903-b91f9ca94d47-container.json  2b71fd63-3d91-4ef5-98b7-cfef95de1957-container.json  2e762325-6db0-4c63-bda4-a41b7099eaf8-container.json  2ec950f8-90ed-409a-8529-c5dc6ea3bc13-container.json  317f4d00-5c1a-430c-ac59-4da50bbf006c-container.json  328a674c-9089-471c-8ebc-6923a0f4b39c-container.json  3304d613-bdab-47a9-8a4b-edae862f2985-result.json  3313c2ee-4f4b-44b3-a205-f6bd0325030a-result.json  37981305-ff96-45ac-a889-a77d76967078-result.json  37f7a0b5-70af-4acd-9c2c-e8f054b7eeb7-container.json  (+111 more)
(+11 files in other folders)
